bot {
    # The bot's nick
    nick: FoxBot
    # The bot's ident. Will show as botnick!ident@host.com
    ident: bot
    # The name to show in /whois results
    realName: FoxBot
}
server {
    # The server address
    address: irc.esper.net
    # The server port
    port: 6667
    # Should we use SSL?
    ssl: false
    # Comma separated list of channels for the bot to join on startup. Channel names must be enclosed in "".
    channels: ["#thereverend403", "#LeopardPounce"]
}
auth {
    # Should we use nickserv?
    useNickserv: false
    # The bot's nickserv user, in case it is different from the bot's nick
    nickservUser: FoxBot
    # The bot's nickserv password
    nickservPassword: password
    # Do users have to match their hostmasks to use bot commands?
    usersMustBeVerified: true
}
misc {
    # Should we spam the console with debug info?
    debug: true
    # If the bot sees a message beginning with this, it is treated as a command. Can only be one character.
    commandPrefix: "|"
    # Should the bot rejoin a channel after being kicked?
    autoRejoinOnKick: true
    # How long the bot will wait after being kicked to rejoin a channel
    autoRejoinDelay: 10
    # Try for an alternative nick if the main one is taken
    autoNickChange: true
    # Should we auto-reconnect if the bot loses connection?
    autoReconnect: true
    # How long the bot will wait to respond to events
    messageDelay: 0
}
